# passenger-backend

./: README.md  passenger-backend.sln
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs
Passenger.Api/Controllers/: UsersController.cs
Passenger.Core/: Passenger.Core.csproj
Passenger.Core/Domains/: DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: ICommand.cs
Passenger.Infrastructure/Commands/Users/: CreateUser.cs
Passenger.Infrastructure/DTO/: DriverDTO.cs  UserDTO.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: IUserService.cs  UserService.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
